---
layout: default
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Image map</h2>
<p></p>
<br>


<img src="../readthedoc_theme/img/img_map.png" width="571" height="571" alt="CIML" usemap="#cimlmap", class="center">

<map id="cimlmap" name="cimlmap">

<area shape="circle" coords="276,283,97" alt="CIML_literacy" href="../readthedoc_theme/CIML_literacy_intro.html">
<area shape="circle" coords="285,449,77" alt="inter_comm" href="../readthedoc_theme/inter_comm_intro.html">
<area shape="circle" coords="131,285,77" alt="dis_spec_data" href="../readthedoc_theme/DSD_intro.html">
<area shape="circle" coords="285,122,77" alt="CI" href="../readthedoc_theme/CI_intro.html">
<area shape="circle" coords="438,286,77" alt="big_data" href="../readthedoc_theme/big_Data_Intro.html">
<area shape="circle" coords="192,192,192" alt="HPC_eco" href="../readthedoc_theme/HPC_Eco_intro.html">
<area shape="circle" coords="377,192,192" alt="ml" href="../readthedoc_theme/ml_intro.html">
<area shape="circle" coords="378,378,192" alt="comp_think" href="../readthedoc_theme/Comp_Think_intro.html">
<area shape="circle" coords="192,378,192" alt="dsc" href="../readthedoc_theme/DSC_intro.html">



</map>

</body>
</html>
